VITE_API_BASE_URL = http://localhost:3000

VITE_CLOUD_NAME = djarfhkad
VITE_CLOUD_API_KEY = 989619351119765
VITE_CLOUD_API_SECRET = gJ-ByH9fy7zjpr2woTNSi0btGWM 
VITE_CLOUDINARY_URL=cloudinary://989619351119765:gJ-ByH9fy7zjpr2woTNSi0btGWM@djarfhkad

REACT_APP_RAZORPAY_KEY = rzp_test_n2ekKpXe0zQ1oy
RAZORPAY_KEY_SECRET = Y3ThuCZFHPqiBIbO6puTUNrW